<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-rev14-g8eb0297-master  at 2016-09-30T06:27:05.392Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M46.167S" maxSegmentDuration="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>ych_vr_left_vo_dash.mpd generated by GPAC</Title>
 </ProgramInformation>
 <BaseURL>http://208.92.36.37/demo/vr360/test2/</BaseURL>
 <Period duration="PT0H2M46.167S">
  <Metadata360>
    <view_role id="0" role="left main" />
    <view_role id="1" role="right" />
  </Metadata360>
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="1920" maxFrameRate="30" par="2:1" lang="und">
   <SegmentTemplate timescale="120" media="left-s_$Number$.m4s" startNumber="1" duration="240" initialization="left-s_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640033" width="3840" height="1920" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="6978363">
   </Representation>
      <Metadata360>
        <CompleteSphere>
        <view id="0"/>
        </CompleteSphere>
      </Metadata360>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="1920" maxFrameRate="30" par="2:1" lang="und">
   <SegmentTemplate timescale="120" media="right-s_$Number$.m4s" startNumber="1" duration="240" initialization="right-s_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640033" width="3840" height="1920" frameRate="30" sar="1:1" startWithSAP="1" bandwidth="6752604">
   </Representation>
      <Metadata360>
        <CompleteSphere>
        <view id="1"/>
        </CompleteSphere>
      </Metadata360>
  </AdaptationSet>
 </Period>
</MPD>
